       
 
                                        Project - FOODY.COM

GROUP D2:

1)Nikhilkumar Sathe
2)Vishal Kumbhar
3)Akshay Nirmal
4)Nikhil Kapure



FOODY.COM SCOPE:-


       Online Food ordering system is a process in which one can order various foods and beverages from some local restaurant and hotels through the use of internet, just by sitting at home or any place.This system is a bunch of benefits from the various point of views.
As this online site enables customer to register to the system online, login to the sytem,select the food items of their choice from the menu list of diiferent hotels, and add and remove items from the cart.Also, the payment can be made through online mode or at the time of home delivery depending upon the customer’s choice and convenience. 

       Now Admin person will assign the orders to the hotels or restaurants which are registered to the site. Hotels receive that order  and after completion of order ,it forwards the parcels to the delivery boy assigned with the location and customer identity of the customer along with the bill status.Admin track or review the order .Delivery boy deliver orders to the specified location .After delivery of order confirmation is received to the customer and hotels.Hotels and Restaurant also update their menu on site.This system allows the staff to serve customer within less time as compared to the manual system.









