                                               Project - FOODY.COM

Scope Of FOODY.COM :-

Online Food ordering system is a process in which one can order various foods and beverages from some local restaurant and hotels through the use of internet, just by sitting at home or any place. And the order is delivered to the told location by delivery boy.

Nowadays everyone is having busy schedule whether it is urban area or rural. But talking specifically about the urban areas and about the big cities, 
people out there are so busy in their life that they don’t get enough of time to have their meals properly.If we talk about the children in the modern era they like only fast food or something from the outside. But they ignore eating homemade meals.So food ordering system these days has one of the fastest growing market, though being a new idea.

The online food ordering system provides the menu online and the customers can easily place the order by just clicking the mouse or by touching a button on their smart phones.
Also with the food ordering system online, people can easily track their orders.This food ordering system allows the user to select the desired food items from a list of available menu itemsprovided by the local hotel or restaurant. The user can place orders for the food items of their like from the list. 

The payment can be made online or pay-on-delivery system. The user’s details are maintained confidential because it maintains a separate account for each user.An id and password is provided for each user.And several encryption techniques have also been used on the server side to protect the card details. 
Therefore it provides a more secured and safe ordering system.



Proposed System-

This system is a bunch of benefits from various point of views. As this online site enables the end users to register to the system online, select the food items of their choice from the menu list,and order food online.Also the payment can be made through online mode or at the time of home delivery depending upon the customer’s choice and convenience and then food is delivered to the preffered location by delivery boy.
One of the various benefits of this is system is that the customer can directly order the food to the chef online by using this site, by checking the seat availability in the restaurant.This system allow the staff to serve customer within less time as compared to the manual system.



















